{
    "x":0,
    "type":"View",
    "selectedBox":2,
    "selecteID":6,
    "props":{"width":750,"sceneColor":"#cccccc","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Tab",
            "props":{"y":1186,"x":0,"width":750,"space":151,"selectedIndex":0,"name":"item0,item1,item2,item3","height":148},
            "nodeParent":1,
            "label":"Tab(item0,item1,item2,item3)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":0,"x":0,"width":750,"var":"bgMask","height":148,"bgColor":"#ffffff"},
                    "nodeParent":2,
                    "label":"Label(bgMask)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":24,"x":46,"var":"btn_game","stateNum":"2","skin":"res/home/btn_home_game.png","scaleY":1.5,"scaleX":1.5},
                    "nodeParent":2,
                    "label":"Button(btn_game)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":23,"x":226,"var":"btn_social","stateNum":"2","skin":"res/home/btn_home_social.png","scaleY":1.5,"scaleX":1.5},
                    "nodeParent":2,
                    "label":"Button(btn_social)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":20,"x":418,"var":"btn_rank","stateNum":"2","skin":"res/home/btn_home_rank.png","scaleY":1.5,"scaleX":1.5},
                    "nodeParent":2,
                    "label":"Button(btn_rank)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":23,"x":603,"var":"btn_my","stateNum":"2","skin":"res/home/btn_home_social.png","scaleY":1.5,"scaleX":1.5},
                    "nodeParent":2,
                    "label":"Button(btn_my)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}